<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">
	<title>Тестовое задание LiveTex | Заметки</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<header>
	<h3>Заметки</h3>
</header>
<main>
	<div class="row render-area clear">

	</div>
</main>
<footer>
	<a id="clear" class="button">Очистить</a>
</footer>
</body>
</html>